<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/jumbotron-narrow/">

    <title>DevOps With GitHub</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </head>

  <body>

    <div class="container">
      <div class="jumbotron">
        <p class="lead">🚀 Dive into delivering production software from the world's leading DevOps platform!</p>
      </div>

      <div class="row marketing">
        <div class="col-lg-4">
            <h4>Release planned in the summer of 2022 🏝</h4>
                    <style>
                      .gumroad-follow-form-embed {
                        zoom: 1;
                        display: flex; }
                        .gumroad-follow-form-embed * {
                          margin: 0;
                          border: 0;
                          padding: 0;
                          outline: 0;
                          box-sizing: border-box !important; }
                        .gumroad-follow-form-embed input {
                          flex: 1;
                          margin-right: .75rem;
                          outline: none;
                          font-family: "Mabry Pro", sans-serif;
                          padding: 0.875rem 1rem;
                          font-size: 1rem;
                          line-height: 1.3;
                          border: solid 0.0625rem #000;
                          border-radius: 0.25rem;
                          display: block;
                          width: 100%;
                          background-color: #ffffff;
                          color: #000; }
                        .gumroad-follow-form-embed button {
                          background: #000;
                          color: #fff;
                          font-size: 1rem;
                          line-height: 1.3;
                          padding: 0.875rem 1rem;
                          border: solid 0.0625rem #000;
                          border-radius: 0.25rem;
                          font-family: "Mabry Pro", sans-serif;
                          cursor: pointer;
                          width: -webkit-fit-content;
                          width: -moz-fit-content;
                          width: fit-content;
                          transition: all 0.14s ease-out; }
                          .gumroad-follow-form-embed button:hover {
                            background-color: #ff90e8;
                            color: #000;
                            transform: translate(-0.25rem, -0.25rem);
                            box-shadow: 4px 4px 0px #000; }
                    </style>
                    <form action="https://app.gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post">
                    <input name="seller_id" type="hidden" value="9649935900238">
                    <input name="email" placeholder="Your email address" type="email">
                    <button data-custom-highlight-color="" type="submit">Follow for updates!</button>
                    </form>
                    </br>
                    <p><i>This mailing list is for product updates only. Subscribe if you want to get notified when the book is coming close to release and when it is finally released. <b>Zero spam</b>.</i></p>
        </div>

        <div class="col-lg-4">
            <p style="margin-left: 30px">
            ⭐️ Introduction to Git </br>
            ⭐️ Introduction to GitHub </br>
            ⭐️ Issues and Pull Request </br>
            ⭐️ Projects </br>
            ⭐️ Security </br>
            ⭐️ Actions and Workflows </br>
            ⭐️ Runnings </br>
            ⭐️ Artifacts and Releases </br>
            ⭐️ GitHub API and Extending GitHub </br>
            🔥 ... and much more! </br>
            </br>
            <i>Covers runners in <b>AWS</b>, <b>Azure</b>, <b>GCP</b>, and <b>Kubernetes</b> ☁️</i>
            </p>
        </div>

        <div class="col-lg-4">
            <img src="./images/book_cover.png" width="50%" style="box-shadow: 0 16px 36px -16px rgba(0, 0, 0)">
            <p> </p>
        </div>

      </div>

      <div class="jumbotron">
          <div style="width: 500px; float: left">
            <p>Thomas Stringer is a software engineer with a focus on open source technologies and cloud development. His platform of choice and passion is Linux. His primary focus has been on containers, distributed computing (with Kubernetes), and DevOps with a strong focus on cloud.</p>
            <p>When not working on a computer, Thomas can be found surfing 🏄‍♂️, snowboarding 🏂, or playing the piano 🎹.</p>
            <p>
            ⚡️ <a href="https://www.linkedin.com/in/trstringer">LinkedIn</a> 
            🐦 <a href="https://twitter.com/tr_stringer">Twitter</a>
            ✏️  <a href="mailto:thomas@trstringer.com">Email</a>
            </p>
          </div>
          <div style="overflow: hidden">
            <img src="./images/me_400.jpg" width="70%">
          </div>
      </div>

      <footer class="footer">
        <p>&copy; 2022 Thomas Stringer. Some rights reserved.</p>
      </footer>

    </div>

  </body>
</html>
